-------------------------------------------------------------------------------
Test set: com.cognizant.AuditChecklistApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 23.819 s <<< FAILURE! - in com.cognizant.AuditChecklistApplicationTests
contextLoads  Time elapsed: 0.084 s  <<< ERROR!
java.lang.NoClassDefFoundError: org/junit/Assert
	at com.cognizant.AuditChecklistApplicationTests.contextLoads(AuditChecklistApplicationTests.java:24)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at com.cognizant.AuditChecklistApplicationTests.contextLoads(AuditChecklistApplicationTests.java:24)

